<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>signed-proxy-gate</title>
</head>

<body>
    <div class=textArea>
      <p>Check here if the request went through: <a href="https://pipedream.com/@depadiernos/signed-proxy-gate-p_jmCmlZ/edit">https://pipedream.com/@depadiernos/signed-proxy-gate-p_jmCmlZ/edit</a></p>

      <button id="valid">Click here for valid token.</button>

      <button id="invalid">Click here for invalid token.</button>
    </div>
    <script src="./index.js">
    </script>
</body>

</html>